{
    "name": "commander_native",
    "version": "0.0.9",
    "main": "./build/Release/commander_native",
    "author": "Uwe Riegel <uriegel@hotmail.de>",
    "gypfile": true,
    "types": "commander_native.d.ts",
    "license": "MIT",
    "dependencies": {
        "nan": "^2.7.0"
    }
}
